<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>São Paulo Chamber of Commerce - Thank You</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guilherme Oliveira">
    <meta name="description" content="Thank you for joining the Sao Paulo Chamber of Commerce! We are excited to have you as a member and look forward to working together to promote business growth and development in our community.">
    <meta property="og:description" content="Thank you for joining the Sao Paulo Chamber of Commerce! We are excited to have you as a member and look forward to working together to promote business growth and development in our community.">
    <meta property="og:title" content="Thank You Page">
    <meta property="og:image" content="https://gu1lh3rm3-0.github.io/wdd231/chamber/images/galaxy_icon.png">
    <meta property="og:url" content="https://github.com/Gu1lh3rm3-0/wdd231/tree/main/chamber">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="scripts/thanks.js" defer></script>
</head>
<body>
    <main>
        <h1>Thank You for Joining!</h1>
        <div id="thankYou"></div>
    </main>
</body>
</html>